Social Story Generator

This is a project that I created for Prime Digital Academy.  It’s a social story generator application. 
A social story is used in the autism community to help people with autism understand changes in routine, 
behavior expectations, or perhaps an upcoming event that may be a different or challenging experience.

Social stories are focused on clear communication with images. For most young children, processing visual information
is easier than processing aural information. The social story helps set expectations in a positive, visually appealing
way that is powerful for many children. 

For this application, the story creator inputs text and urls for photos they would like to use to tell the story. 
The final story is presented as a slideshow. Touchswipe is used for touch gestures on mobile devices. 